# AIText

./: .gitignore  AIText.sln
AIText/: AIText.csproj  Liblibai.cs  Program.cs  Startup.cs  Volcengine.cs  WordpressApi.cs
AIText/Controllers/: AiAccountController.cs  AiSettingController.cs  BusinessKeywordController.cs  ImageResourceController.cs  LoginController.cs  PaintAccountController.cs  PromptTemplateController.cs  SendRecordController.cs  SendReviewController.cs  SiteAccountController.cs  SiteKeywordController.cs  WpAccountController.cs
AIText/Controllers/base/: EnumExt.cs  PageList.cs  ReturnValue.cs
AIText/Excel/: ExportBusinessKeyword.cs  ExportImageResource.cs  ExportImageResourceSearch.cs  ExportPaintAccount.cs  ExportSiteAccountSearch.cs  ExportSiteKeywordSearch.cs  ExportWpAccount.cs  ExportWpAccountSearch.cs  ImportAiAccount.cs  ImportBusinessKeyword.cs  ImportImageResource.cs  ImportSiteAccount.cs  ImportSiteKeyword.cs  ImportWpAccount.cs
AIText/Models/AiAccount/: AiAccountDto.cs  AiAccountSearch.cs
AIText/Models/AiSetting/: AiSettingDto.cs  AiSettingSearch.cs
AIText/Models/DB/: AiAccount.cs  AiSetting.cs  BusinessKeyword.cs  SendRecord.cs  SiteAccount.cs  SiteKeyword.cs  WpAccount.cs
AIText/Models/ImageResource/: ImageResourceSearch.cs
AIText/Models/PaintAccount/: PaintAccountDto.cs
AIText/Models/PromptTemplate/: PromptTemplateSearch.cs
AIText/Models/SendRecord/: SendRecordDto.cs  SendRecordSearch.cs
AIText/Models/SendReview/: SendReviewSearch.cs
AIText/Models/SiteAccount/: SiteAccountDto.cs  SiteAccountSearch.cs
AIText/Models/SiteKeyword/: SiteKeywordDto.cs  SiteKeywordSearch.cs
AIText/Models/SiteProduct/: SiteProductDto.cs
AIText/Models/WpAccount/: WpAccountDto.cs  WpAccountSearch.cs
AIText/Util/: ExcelHelper.cs
AIText/Views/: _ViewImports.cshtml
Seo/QuartzTask/: Program.cs  QuartzTask.csproj  WorkJob.cs
Work/: InvokeApi.cs  Volcengine.cs  WordpressApi.cs  Work.csproj
(+153 files in other folders)
